.grid {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    grid-auto-rows: 20px;
  }
.flex-container{
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}
.masonry-root {
    columns: 20rem;
    column-gap: 1rem;
  }
  .masonry-cell {
    display: inline-block;
    margin: 0 0 1em;
    width: 100%;
  }
  .masonry-item {
    display: flex;
    flex-direction: column;
    background: #000;
    color: #fff;
    padding: 1.5rem;
    width: 100%;
    text-decoration: none;
    border: 1px solid black;
    border-radius: 2rem;
    gap: 0.5rem;
  }
.flex-container-form{
    display: flex;
}
.col-1 {
    flex-basis: 16%;
}

.col-2 {
    flex-basis: 32%;
}

.col-3 {
    flex-basis: 48%;
}

.col-4 {
    flex-basis: 64%;
}

.col-5 {
    flex-basis: 80%;
}

.col-6 {
    flex-basis: 97%;
}
@media only screen and (max-width: 480px) {
    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6{
        flex-basis: 100%;
    }

    .flex-container-form{
        display: block;
    }

}


.row {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }
  
  .column {
    display: flex;
    flex-direction: column;
    flex-basis: 100%;
    flex: 1;
  }
  @media only screen and (max-width: 600px) {
    .sm-12{
        flex-basis: 100%;
    }
  }